# Ollama 서버 주소 (기본값: http://127.0.0.1:11434)
OLLAMA_HOST=http://127.0.0.1:11434

# 답변 생성에 사용할 Ollama LLM 모델 이름 (예: llama3, ko_llama3)
OLLAMA_LLM_MODEL=llama3

# 임베딩 생성에 사용할 Ollama 임베딩 모델 이름 (예: nomic-embed-text, kr-sbert)
# Ollama에서 pull nomic-embed-text 또는 pull kr-sbert 등으로 설치 필요
OLLAMA_EMBEDDING_MODEL=nomic-embed-text 

# Chroma DB를 저장할 디렉토리 경로
CHROMA_DB_PATH=./chroma_db


# --- 네이버 검색 API 설정 ---
# 네이버 개발자 센터에서 발급받은 Client ID와 Client Secret을 입력하세요.
NAVER_CLIENT_ID=kEtlSlrPFxzgfQlzi_0V
NAVER_CLIENT_SECRET=JqhWBLLKqz

# 로컬 문서들이 저장될 폴더의 경로 (예: ./local_documents 또는 C:/Users/User/Documents/MyDocs)
LOCAL_DOCS_PATH=./test_doc